<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2048 on the console</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main">
        <h1>Play 2048</h1>
        <h3>Open the console to play 2048</h3>
        <h4>With a keyboard use the left, right, up, and down keys.</h4>
    </main>

    <script src="js/ui.js" type="module"></script>
</body>

</html>